<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .bg-dark.text-secondary.px-4.py-5.text-center {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #333; /* This matches the bg-dark color */
            color: white;
        }

        .hero-content {
            max-width: 600px;
        }

        h1.display-5 {
            font-size: 4rem; /* Increase the font size of the heading */
        }

        p.fs-5 {
            font-size: 5.5rem; /* Increase the font size of the paragraph */
            color: white;
        }


    </style>
</head>

{% include "header.html" %}

<body>
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="hero-content">
            <h1 class="display-5 fw-bold text-white">Thank you!</h1>
            <br>
            <p class="fs-5 mb-4">
                We’re excited to send you your new merch! You’ll receive an email soon with shipping details. If you have any questions, feel free to reach out at arthgeorgeson@gmail.com.
                We appreciate your support!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    {% include "footer.html" %}
</body>
</html>
